# Twitter OAuth 2.0 Settings
TWITTER_CLIENT_ID=el9VczlCTUo3TnZCWXNLWUpsUHo6MTpjaQ
TWITTER_CLIENT_SECRET=J9CDdtEfyt7AY9OINej0f4i3K_tFSGbP_Q8Z83jIlWUJM3G28L
TWITTER_CALLBACK_URL=http://localhost:3000/api/social/twitter/callback

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key